apiVersion: apps/v1
kind: Deployment

metadata:
  name: "gogift-{{ .Release.Name }}-back"
  labels:
    app: "gogift-{{ .Release.Name }}-back"
  annotations:
    timestamp: {{ now | quote }}

spec:
  replicas: {{ .Values.back.replicas }}

  selector:
    matchLabels:
      app: "gogift-{{ .Release.Name }}-back"

  template:
    metadata:
      labels:
        app: "gogift-{{ .Release.Name }}-back"

    spec:
      containers:
        - name: "gogift-{{ .Release.Name }}-back"
          imagePullPolicy: "{{ .Values.back.pullPolicy }}"
          image: "{{ .Values.container.repository }}/{{ .Values.back.image }}:{{ .Values.back.tag }}"
          command: ["/bin/bash", "-c", "pnpm start"]
          ports:
            - containerPort: {{ .Values.back.port }}
              protocol: TCP
          envFrom:
            - configMapRef:
                name: "gogift-{{ .Release.Name }}-back-config"
          volumeMounts:
            - name: "gogift-{{ .Release.Name }}-back-config-file"
              mountPath: "/app/"
              readOnly: true
              subPath: ".env"

      volumes:
        - name: "gogift-{{ .Release.Name }}-back-config-file"
          configMap:
            name: "gogift-{{ .Release.Name }}-back-config"