apiVersion: v1
kind: Service
metadata:
  name: "dev-{{ .Release.Name }}-back"
  labels:
    app: "dev-{{ .Release.Name }}-back"
spec:
  type: {{ .Values.back.type }}
  selector:
    app: "dev-{{ .Release.Name }}-back"
  ports:
    - protocol: TCP
      port: {{ .Values.back.port }}
      targetPort: {{ .Values.back.port }}