apiVersion: v1
kind: Service

metadata:
  name: "gogift-{{ .Release.Name }}-back"
  labels:
    app: "gogift-{{ .Release.Name }}-back"

spec:
  type: {{ .Values.back.type }}

  selector:
    app: "gogift-{{ .Release.Name }}-back"

  ports:
    - protocol: TCP
      port: {{ .Values.back.port }}
      targetPort: {{ .Values.back.port }}