container:
  repository: ghcr.io/gogiftbot

hostname: gogift.space

back:
  image: server
  pullPolicy: "Always"
  replicas: 1
  type: ClusterIP
  port: 4000
  tag: release-2.0.3

front:
  image: web
  pullPolicy: "Always"
  replicas: 1
  type: ClusterIP
  port: 3000
  tag: release-2.0.3