container:
  repository: ghcr.io/gogiftbot

hostname: gogift.space

back:
  image: server
  pullPolicy: "Always"
  replicas: 3
  type: ClusterIP
  port: 4000
  tag: release-2.1.61

front:
  image: web
  pullPolicy: "Always"
  replicas: 2
  type: ClusterIP
  port: 3000
  tag: release-2.1.6
