container:
  repository: ghcr.io/gogiftbot

hostname: gogift.space

back:
  image: server
  pullPolicy: "Always"
  replicas: 4
  type: ClusterIP
  port: 4000
  tag: release-2.1.76
  resources:
    requests:
      cpu: "250m"
      memory: "256Mi"
    limits:
      cpu: "500m"
      memory: "512Mi"
  autoscaling:
    minReplicas: 2
    maxReplicas: 6
    cpuTarget: "200m"
    memoryTarget: "300000000"

front:
  image: web
  pullPolicy: "Always"
  replicas: 3
  type: ClusterIP
  port: 3000
  tag: release-2.1.77
  resources:
    requests:
      cpu: "50m"
      memory: "64Mi"
    limits:
      cpu: "200m"
      memory: "128Mi"
  autoscaling:
    minReplicas: 2
    maxReplicas: 5
    cpuTarget: 0.05
    memoryTarget: 500000000