apiVersion: v1
kind: Service

metadata:
  name: "dev-{{ .Release.Name }}-front"
  labels:
    app: "dev-{{ .Release.Name }}-front"

spec:
  type: {{ .Values.front.type }}

  selector:
    app: "dev-{{ .Release.Name }}-front"

  ports:
    - protocol: TCP
      port: {{ .Values.front.port }}
      targetPort: {{ .Values.front.port }}