apiVersion: apps/v1
kind: Deployment

metadata:
  name: "dev-{{ .Release.Name }}-back-ws"
  labels:
    app: "dev-{{ .Release.Name }}-back-ws"
  annotations:
    timestamp: {{ now | quote }}

spec:
  selector:
    matchLabels:
      app: "dev-{{ .Release.Name }}-back-ws"

  template:
    metadata:
      labels:
        app: "dev-{{ .Release.Name }}-back-ws"

    spec:
      containers:
        - name: "dev-{{ .Release.Name }}-back-ws"
          imagePullPolicy: "{{ .Values.back.pullPolicy }}"
          image: "{{ .Values.container.repository }}/{{ .Values.back.image }}:{{ .Values.back.tag }}"
          command: ["/bin/bash", "-c", "pnpm start:ws"]
          ports:
            - containerPort: {{ .Values.back.port }}
              protocol: TCP
          envFrom:
            - configMapRef:
                name: "dev-{{ .Release.Name }}-back-config"
          volumeMounts:
            - name: "dev-{{ .Release.Name }}-back-config-file"
              mountPath: "/app/"
              readOnly: true
              subPath: ".env"

      volumes:
        - name: "dev-{{ .Release.Name }}-back-config-file"
          configMap:
            name: "dev-{{ .Release.Name }}-back-config"